ENV_STATE=dev

DEV_DATABASE_URL=postgresql+asyncpg://postgres:mysecretpassword@localhost:5432/postgres
DEV_DB_FORCE_ROLL_BACK=False
DEV_KAFKA_TOPIC_NAME=topic_test
DEV_KAFKA_SERVER=localhost
DEV_KAFKA_PORT=9092

PROD_DATABASE_URL=postgresql+asyncpg://postgres:mysecretpassword@localhost:5432/postgres
PROD_DB_FORCE_ROLL_BACK=False
PROD_KAFKA_TOPIC_NAME=topic_test
PROD_KAFKA_SERVER=localhost
PROD_KAFKA_PORT=9092

POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres